ul.partners_logos_list{
    list-style-type: none;
    padding: 0px;
    margin: 0;
    display: block;
}
ul.partners_logos_list li{
    display: inline-flex;
    text-align: center;
    vertical-align: middle;
    margin: 17px 17px 0 0;
    background: @secondary-color;
    border-radius: 50%;
    padding: 20px;
    .breakpoint-large-down({
        margin: 17px 4px 0 4px;
    });

}

.parener_logo{
    width: 162px;
    height: 162px;
    border-radius: 50%;
    margin: 0 20px 20px 0;
    display: inline-flex;
    color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -moz-box-shadow:  0px 15px 17px rgba(229, 240, 245, 0.9);
    -webkit-box-shadow:  0px 15px 17px rgba(229, 240, 245, 0.9);
    box-shadow: 0px 15px 17px rgba(229, 240, 245, 0.9);
    &:hover{
        box-shadow: none;
    }

    .breakpoint-large-down({
        margin: 0 1px 30px 1px;
    });
}
g:has(.fill_default){
    //width: 30px;
    //height: 43px;
    //position: relative;
}


.fill_default{
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    width: 60px;
    height: 86px;

    -webkit-transform: scale(1);
    -webkit-transform-origin: 50% 50%;
    transform: scale(1);
    transform-origin: 50% 50%;
    transform-box: fill-box;

    //position: absolute;
    //top: 0;

    &:hover{
        cursor: pointer;
        opacity: 1!important;
        //transform: scale(1.5);
        //transform-origin: 75% 82.5%;
    }
}

.fill_default:hover {
    -webkit-transform: scale(2);
    -webkit-transform-origin: 50% 100%;
    -webkit-transition:.3s;
    transform: scale(2);
    transform-origin: 50% 100%;
    transition:.3s;
}

.partners{
    .consortium{
        .container{
            padding: 0;
        }
    }

        .svg_map{
            width: 40%;
            height: auto;
            max-height: 600px !important;
            display: flex;
            //align-items: end;
            //justify-content: end;
            margin: 0 auto 100px auto;
            .breakpoint-large-down({
                width: 80%;
                height: 100%;
                top: 107px!important;
                max-height: unset!important;
            });
            .breakpoint-small-down({
                width: 100%;
                height: 100%;
                top: 107px!important;
                max-height: 330px!important;
            });
        }

        .partners_list{
            font-size: 20px;
            line-height: 30px;
        }
        h1{
            text-align: left;
        }
        strong{
            color: @link-color;
        }
        .container{
            padding-left: 0;
            &:has(.tooltiptext){
                .breakpoint-laptop-down({
                    padding-top: 0px;
                });
            }

        }
    //}

    .tabs{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        .breakpoint-large-down({
            width: fit-content;
            margin: 30px auto;
        });

        a{
            width: fit-content;
            font-weight: bold;
            cursor: pointer;
            color: @link-color;
            padding-left: 40px;
            float: left;
            .breakpoint-large-down({
                margin-left: 0px;
            });

            &.active{
                opacity: 0.6;
                display: none;
            }

            &:first-of-type{
                background: url("../../assets/images/map_view.svg") left no-repeat;
                background-size: 22px;
                padding-left: 30px;
                height: 25px;
                line-height: 25px;
                margin-right: 70px;
            }
            &:last-of-type{
                background: url("../../assets/images/list-vew.svg") left no-repeat;
                background-size: 25px;
                height: 25px;
                line-height: 25px;
            }
        }

    }

    .tabs + div.row{
        width: 100%;
    }
}

.partners_list{
    display: flex;
    justify-content: flex-start;
    margin-top: 100px;
    //min-height: 800px;
    .breakpoint-large-down({
        margin-top: 10px;
    });

}

.consortium{
    padding-right: 0!important;
    padding-left: 0!important;
    .breakpoint-laptop-down({
        padding-right: 0!important;
        padding-left: 20px!important;
    });
    .breakpoint-large-down({
        padding-right: 0!important;
        padding-left: 0!important;
    });
    .container, .col-xs-12{
        padding-right: 0!important;
        padding-left: 0!important;
        .breakpoint-large-down({
            padding-right: 0!important;
            padding-left: 0!important;
        });
    }

}

.countries_list{
    margin-top: 50px;
    display: flex!important;
    justify-content: start!important;
    .country_map{
        width: 87px;
        height: 87px;
        text-align: center;
        flex-direction: row;
        padding: 30px 0 0 0;
        background: @white-color;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:  0 auto;
        img{
            transition: all 0.3s;
            width: 80%;
            height: 80%;
            &:hover{
                width: 110%;
                height: 110%;
            }
        }
        &:hover{
            //width: 67px;
            //height: 67px;
            //padding: 10px;
        }
    }
    .country-item{
        flex-basis: 20%;
        max-width: 20%;
        .breakpoint-small-down({
            flex-basis: 48%;
            max-width: 48%;
        });
    }
    .country_label{
        text-align: center;
        color: @dark-color;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 0;
        margin-bottom: 20px;
    }
}


.partners_list{
    margin-top: 50px;
    .breakpoint-small-down({
        margin-top: 350px;
    });
}

.partners-map-container{
    margin-top: 0px;
    padding-top: 0;
    padding-bottom: 0;
}

.partner-item{
    margin-bottom: 50px;
    padding-bottom: 50px;
    &:not(:last-child){
        border-bottom: 2px solid #D6E3EA;
    }
    .partner_title{
        font-size: 22px;
        line-height: 38px;
        font-weight: bold;
    }
    .partner_link{
        a{
            background: url("../../assets/images/link.svg") center no-repeat;
            font-size: 20px;
            font-weight: bold;
            color: @link-color;
            background-color: @dark-color;
            border:2px solid @dark-color;
            background-size: 18px;
            background-position: center right 31px;
            padding: 7px 58px 7px 35px;
            .breakpoint-huge-down({
                padding: 0px 52px 0px 35px;
            });
            &:hover{
                background-color: @white-color;
                border: 2px solid @link-color;
            }
        }
        .breakpoint-large-down({
            margin-top: 20px;
            margin-bottom: 20px;
        });


    }
    .row:has(.partner_title ){
        align-items: center;
    }
    img{
        width: 197px;
        max-height: fit-content;
        object-fit: contain;
        .breakpoint-large-down({
            width: auto;
            margin: 0 auto;
        });

    }
}

.see_all_partners_link{
    width: 100%;
}

.partners-insider{
    a{
        font-size: 22px;
        font-weight: bold;
        color: #102441;
        margin-bottom: 20px;
    }
    .contact_info {
        display: flex;
        flex-direction: column;
        flex-basis: 25%;
        max-width: 25%;
        text-align: center;
        margin-top: 50px;
        .breakpoint-small-down({
            flex-basis: 100%;
            max-width: 100%;
        });
        &:nth-of-type(odd){
            img{
                width: 175px;
                height: 145px;
                border-radius: 250px 350px 100px 200px;
                object-fit: cover;
                object-position: top;
                border: 2px solid #D6E3EA;
            }
        }
        &:nth-of-type(even){
            img{
                width: 175px;
                height: 145px;
                border-radius: 350px 250px 200px 100px;
                object-fit: cover;
                object-position: top;
                border: 2px solid #D6E3EA;
            }
        }
        h3{
            margin-bottom: 10px;
        }
    }

}

.see_all_partners_link{
    width: 100%;
}


